# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Flutter SDK configuration (can be overridden)
FLUTTER_SDK_REPO=https://github.com/deepakgrandhi/tradeable_flutter_sdk_module.git
FLUTTER_SDK_BRANCH=main
